<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SabzLearn | JS | 379</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!-- <p>SabzLearn.ir</p> -->

    <site-header></site-header>

    <site-user>
      <h2 slot="username">Mohammad Amin Saeedi Rad</h2>
      <span slot="job">JS Developer</span>
    </site-user>

    <site-user>
      <h2 slot="username">Qadir Yolme</h2>
      <span slot="job">Programmer</span>
    </site-user>
    
    <site-user>
      <h2 slot="username">Sasan Moqadas</h2>
      <span slot="job">Seo Eng</span>
    </site-user>

    <script type="module" src="js/app.js"></script>
  </body>
</html>
