<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>SabzLearn | JS | 385</title>
</head>
<body>

  <site-header header-title="SabzLearn Courses List ❤"></site-header>

  <div class="courses-container">

    <site-course title="Js Course" cover="img/js.png">
      <span slot="students">11,220</span>
      <span slot="teacher">Saeedi Rad</span>
    </site-course>

    <site-course title="React Js Course" cover="img/reactjs.png">
      <span slot="students">132</span>
      <span slot="teacher">Saeedi Rad</span>
    </site-course>

    <site-course title="Cr Projects (JS)" cover="img/cr-projects.png">
      <span slot="students">140</span>
      <span slot="teacher">Saeedi Rad</span>
    </site-course>

  </div>
  
  <script type="module" src="js/app.js"></script>
</body>
</html>