<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>SabzLearn | JS | 382</title>
</head>
<body>

  <site-header header-title="SabzLearn Courses List ❤"></site-header>

  <div class="courses-container">

    <site-course></site-course>
    <site-course></site-course>
    <site-course></site-course>

  </div>
  
  <script type="module" src="js/app.js"></script>
</body>
</html>